[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/frames/elf_m_idle_anim_f0.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/frames/elf_m_idle_anim_f3.png" type="Texture" id=3]
[ext_resource path="res://Assets/frames/elf_m_idle_anim_f1.png" type="Texture" id=4]
[ext_resource path="res://Assets/frames/elf_m_run_anim_f1.png" type="Texture" id=5]
[ext_resource path="res://Assets/frames/elf_m_run_anim_f2.png" type="Texture" id=6]
[ext_resource path="res://Assets/frames/elf_m_run_anim_f0.png" type="Texture" id=7]
[ext_resource path="res://Assets/frames/elf_m_idle_anim_f2.png" type="Texture" id=8]
[ext_resource path="res://Assets/frames/elf_m_run_anim_f3.png" type="Texture" id=9]
[ext_resource path="res://Damage/Hurtbox.tscn" type="PackedScene" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 4 ), ExtResource( 8 ), ExtResource( 3 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 9 ) ],
"loop": true,
"name": "Run",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 5.28651
height = 8.49606

[sub_resource type="CapsuleShape2D" id=3]
radius = 5.92321
height = 6.77232

[node name="Player" type="KinematicBody2D"]
collision_layer = 32
collision_mask = 65
script = ExtResource( 2 )
fire_rate = 0.2

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.140312, 4.34954 )
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Hurtbox" parent="." instance=ExtResource( 10 )]
collision_layer = 2

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( -0.0936432, 4.49492 )
shape = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]

[editable path="Hurtbox"]
